jcmix_alternativeTitle.longTitle=Long title
jcmix_alternativeTitle.smallDescription=Small description
jcmix_alternativeTitle=Alternative title
jcmix_analystReport.author=Author
jcmix_analystReport=Analyst Report
jcmix_documentation.author=Author
jcmix_documentation=Documentation
jcmix_event.cost=Cost
jcmix_event.endDate=To
jcmix_event.eventType=Type of event
jcmix_event.location=Location
jcmix_event.startDate=From (date)
jcmix_event.timeZone=Time zone
jcmix_event=Event
jcmix_externalLink.externalLink=URL
jcmix_externalLink=URL
jcmix_globalSettings.blogPage=Blog page
jcmix_globalSettings.demoPage=Demo page
jcmix_globalSettings.downloadPage=Download page
jcmix_globalSettings.forgotPasswordPage=Forgot password page
jcmix_globalSettings.mainSiteTitle=Main site Title
jcmix_globalSettings.mainSiteUrl=Main site URL
jcmix_globalSettings.profilePage=Profile page
jcmix_globalSettings.registerPage=Register page
jcmix_globalSettings=Global settings
jcmix_hasMegaMenu.featured=Featured page (blue line on the left of level 2 page)
jcmix_hasMegaMenu.position.col1=Left
jcmix_hasMegaMenu.position.col2=Right
jcmix_hasMegaMenu.position=Position
jcmix_hasMegaMenu=Mega menu setting
jcmix_headlineVideo.addPlayIcon=Add play icon
jcmix_headlineVideo.id=ID
jcmix_headlineVideo.provider=Provider
jcmix_headlineVideo=Add video
jcmix_hidePage.value=This page will be hidden in the menu
jcmix_hidePage=Hide this page
jcmix_image.image=Image
jcmix_image=Image
jcmix_internalLink.internalLink=Link to this content
jcmix_internalLink=Internal link
jcmix_jahiacom=Jahia.com
jcmix_job.jobTitle=Job Title
jcmix_job.location=Location
jcmix_job.more=More text
jcmix_job.position=Position
jcmix_job.profileWeAreLookingFor=Profile we are looking for
jcmix_job.reportingTo=Reporting To
jcmix_job.salary=Salary
jcmix_job.startDate.immediately=Immediately
jcmix_job.startDate=Start from
jcmix_job.whatsInItForYou=What's in it for you
jcmix_job.whatYouNeedForThisPosition=What you need for this position
jcmix_job.whatYouWillBeDoing=What you will be doing 
jcmix_job=Job
jcmix_link.linkTitle=Link title
jcmix_link.linkType.externalLink=URL
jcmix_link.linkType.internalLink=Internal link
jcmix_link.linkType.noLink=Do not create link
jcmix_link.linkType=Type
jcmix_link=Link
jcmix_mainClass.mainClass=CSS Class name
jcmix_mainClass=Set a CSS Class name on the MAIN element
jcmix_readMore.readMoreCollapsButton=Read less
jcmix_readMore.readMoreExpendButton=Read more
jcmix_readMore.readMorelayout.button=Button
jcmix_readMore.readMorelayout.default=Default
jcmix_readMore.readMorelayout=Layout
jcmix_readMore.readMoreText=Read more content
jcmix_readMore=Read more
jcmix_slideMix=Slide item
jcmix_successStory.author=Author
jcmix_successStory=Success Story
jcmix_training.cost=Cost
jcmix_training.duration=Duration of training
jcmix_training.endDate=To
jcmix_training.eventType.online=Online
jcmix_training.eventType.onSite=On-site
jcmix_training.eventType.webinar=Webinar
jcmix_training.eventType=Type of training
jcmix_training.location=Location
jcmix_training.startDate=From (date)
jcmix_training.timeZone=Time zone
jcmix_training=Training
jcmix_whitePaper.author=Author
jcmix_whitePaper=White paper
jcnt_article=Article
jcnt_blogEntry.author=Author
jcnt_blogEntry.date=Date
jcnt_blogEntry.displayImageOnDetail=Display image on detail view
jcnt_blogEntry=Blog entry
jcnt_blogs=Blog
jcnt_card.color.blue=Blue
jcnt_card.color.white=White
jcnt_card.color=Color
jcnt_card.subTitle=Subtitle
jcnt_card=Card
jcnt_cards=Cards
jcnt_carousel.layout.image=Image
jcnt_carousel.layout.quote=Quote (Only title)
jcnt_carousel.layout.text=Text
jcnt_carousel.layout=Layout
jcnt_carousel=Carousel
jcnt_carouselItem.subTitle=Subtitle
jcnt_carouselItem=Item
jcnt_collapse.expanded=Expanded
jcnt_collapse.heading.h1=H1
jcnt_collapse.heading.h2=H2
jcnt_collapse.heading.h3=H3
jcnt_collapse.heading.h4=H4
jcnt_collapse.heading.h5=H5
jcnt_collapse.heading.h6=H6
jcnt_collapse.heading=Heading
jcnt_collapse=Collapse
jcnt_counter.jcr_title=Text
jcnt_counter.number=Number
jcnt_counter.unit=Unit
jcnt_counter=Counter
jcnt_customer.companyInfo=General company infos
jcnt_customer.countries=Country
jcnt_customer.industries=Industry
jcnt_customer.partner=Partner
jcnt_customer.projectType=Type of projects
jcnt_customer=Customer
jcnt_customerList.displayFilters=Display filters
jcnt_customerList=Customers
jcnt_embedVideo.id=Video ID
jcnt_embedVideo.provider.vimeo=Vimeo
jcnt_embedVideo.provider.youtube=Youtube
jcnt_embedVideo.provider=Provider
jcnt_embedVideo=Video
jcnt_headline.imagePosition.left=Left
jcnt_headline.imagePosition.right=Right
jcnt_headline.imagePosition=Image position
jcnt_headline.layout =Layout
jcnt_headline.layout.border=Border
jcnt_headline.layout.default=Default
jcnt_headline.layout.feature=Feature
jcnt_headline.layout.grey=Grey
jcnt_headline.layout.stretch=Stretch
jcnt_headline.verticalAlign.align-items-center=Middle
jcnt_headline.verticalAlign.align-items-end=Bottom
jcnt_headline.verticalAlign.align-items-start=Top
jcnt_headline.verticalAlign=Vertical alignment
jcnt_headline=Headline
jcnt_hero.fullScreen.big=Big
jcnt_hero.fullScreen.small=Small
jcnt_hero.fullScreen.tinny=Tinny
jcnt_hero.fullScreen.true=Full screen
jcnt_hero.fullScreen=Size 
jcnt_hero.imageEffect.none=None
jcnt_hero.imageEffect.parallax=Parallax
jcnt_hero.imageEffect.zoom-in=Zoom-in
jcnt_hero.imageEffect=Image effect
jcnt_hero.imageFilter.hero-page-black=Dark
jcnt_hero.imageFilter.hero-page-gradient-gris=Grey gradient
jcnt_hero.imageFilter.hero-page-gradient=Blue gradient
jcnt_hero.imageFilter.hero-page-primary=Blue
jcnt_hero.imageFilter.none=None
jcnt_hero.imageFilter=Image filter
jcnt_hero.imagePosition.bottom=Bottom
jcnt_hero.imagePosition.center=Middle
jcnt_hero.imagePosition.top=Top
jcnt_hero.imagePosition=Image position
jcnt_hero.subTitle=Subtitle
jcnt_hero.textAlign.text-center=Center
jcnt_hero.textAlign.text-left=Left
jcnt_hero.textAlign.text-middle=Center justified
jcnt_hero.textAlign.text-right=Right
jcnt_hero.textAlign=Text alignment
jcnt_hero.textColor.black=Black
jcnt_hero.textColor.gris=Grey
jcnt_hero.textColor.primary=Blue
jcnt_hero.textColor.text-light=Light
jcnt_hero.textColor.white=White
jcnt_hero.textColor=Text color
jcnt_hero.verticalAlign.align-content-between=Between
jcnt_hero.verticalAlign.align-items-center=Middle
jcnt_hero.verticalAlign.align-items-end=Bottom
jcnt_hero.verticalAlign.align-items-start=Top
jcnt_hero.verticalAlign=Vertical alignment
jcnt_hero=Hero
jcnt_line.space.large=Large
jcnt_line.space.medium=Medium
jcnt_line.space.small=Small
jcnt_line.space=Space
jcnt_line=Horizontal line
jcnt_locationMap=Location map
jcnt_mobileOnlyBox=Mobile only box
jcnt_partner.countries=Country
jcnt_partner.partnerType=Certification
jcnt_partner.typeOfPartner=Type of partner
jcnt_partner=Partner
jcnt_partnerList.displayFilterArea=Display Filter area
jcnt_partnerList.displayPartnerTypes=Display partner type
jcnt_partnerList=Partners
jcnt_popupVideo.addPlayIcon=Add play icon
jcnt_popupVideo.id=Video ID
jcnt_popupVideo.provider.vimeo=Vimeo
jcnt_popupVideo.provider.youtube=Youtube
jcnt_popupVideo=Video (popup)
jcnt_pricingCard.currency=Currency
jcnt_pricingCard.periode=Periode
jcnt_pricingCard.prefix=Prefix
jcnt_pricingCard.price=Price
jcnt_pricingCard.summary=Summary
jcnt_pricingCard=Pricing card
jcnt_resource.date=Date
jcnt_resource.resourceType.analystReport=Analyst Report
jcnt_resource.resourceType.documentation=Documentation
jcnt_resource.resourceType.downloads=Trials and Downloads
jcnt_resource.resourceType.event=Event and webinar
jcnt_resource.resourceType.job=Job
jcnt_resource.resourceType.news=News
jcnt_resource.resourceType.product=Product overview
jcnt_resource.resourceType.successStory=Case study
jcnt_resource.resourceType.training=Training
jcnt_resource.resourceType.whitePaper=White Paper
jcnt_resource.resourceType=Type of resource
jcnt_resource.summary=Summary
jcnt_resource=Resource
jcnt_resources = Resources
jcnt_resources.displayFilters = Display filters
jcnt_slide.subTitle=Subtitle
jcnt_slide.verticalAlign.justify-content-between=Between
jcnt_slide.verticalAlign.justify-content-center=Middle
jcnt_slide.verticalAlign=Vertical align
jcnt_slide=Simple Slide
jcnt_slides.displayArrows=Display arrows
jcnt_slides.displayDots=Display dots
jcnt_slides.interval=Interval (ms)
jcnt_slides=Sliders
jcnt_squareBox.color.blue=Blue
jcnt_squareBox.color.grey=Grey
jcnt_squareBox.color.white=White
jcnt_squareBox.color=Color
jcnt_squareBox.subTitle=Sub title
jcnt_squareBox=Box
jcnt_squareBoxSection.animate=Add slideUp effect
jcnt_squareBoxSection.backgroundColor.grey=Grey
jcnt_squareBoxSection.backgroundColor.white=White
jcnt_squareBoxSection.backgroundColor=Background color
jcnt_squareBoxSection=Square box section
jcnt_tab.image=Background image
jcnt_tab=Tab
jcnt_tabs.menuStyle.style1=Default
jcnt_tabs.menuStyle.style2=Small menu (with underlined blue active link)
jcnt_tabs.menuStyle.style3=Small menu
jcnt_tabs.menuStyle.style4=Centered menu (with underlined active link)
jcnt_tabs.menuStyle.style5=Big menu (with blue active link and separators)
jcnt_tabs.menuStyle.style6=Centered menu with image on top
jcnt_tabs.menuStyle=Layout
jcnt_tabs=Tabs
jcnt_text.text=Text
jcnt_text=Text block
label.allCustomers=All customers
label.back=Back
label.blog=Blog
label.cancel=Cancel
label.downloadTrial=Free Trial
label.edit=Edit
label.filterBy=Filter by
label.forgotPassword=Forgot your login details?
label.login=Log in
label.logout=Log out
label.mobileOnlyBox=Warning: Only visible on small devices
label.needAccount=Don't have Jahia account? <strong>It's free!</strong>
label.newUser=Register now
label.noUrl=No url provided
label.password=Password
label.preview=Preview
label.readMore=More
label.rememberMe=Remember me on this computer
label.requestDemo=Request demo
label.themes.bootstrap4-basic.display.name=Bootstrap 4 simple
label.username=Username
