<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Jahiacomtaglibs</description>
    <display-name>jahiacom</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>jahiacom</short-name>
    <uri>http://jahia.com/jahiacom/taglibs</uri>

    <function>
        <name>replaceAll</name>
        <function-class>org.jahia.modules.jahiacom.Functions</function-class>
        <function-signature>java.lang.String replaceAll(java.lang.String, java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <description>Validate if Social login is installed</description>
        <name>validateSocialLogin</name>
        <function-class>org.jahia.modules.jahiacom.taglibs.ValidateSocialLogin</function-class>
        <function-signature>java.lang.Boolean ValidateSocialLogin(java.lang.String, java.lang.String)</function-signature>
    </function>
    <tag>
        <description>Generates a link to switch to the specified language</description>
        <name>switchToLanguageLink</name>
        <tag-class>org.jahia.modules.jahiacom.taglibs.SwitchToLanguageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Indicates which language we want to generate a link to</description>
            <name>languageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    <tag>
        <description>Generates a hrefLang Tag to the specified language</description>
        <name>hrefLangTag</name>
        <tag-class>org.jahia.modules.jahiacom.taglibs.HrefLangTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>Indicates which language we want to generate link to to</description>
            <name>languageCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>
